# spring-batch-lightmin-sample-app

./: pom.xml
src/main/java/org/tuxdevelop/spring/batch/lightmin/sample/app/: SampleApplication.java
src/main/java/org/tuxdevelop/spring/batch/lightmin/sample/app/configuration/: ApplicationConfiguration.java  InfrastructureConfiguration.java  PersistenceConfiguration.java  SimpleJobConfiguration.java
src/main/resources/: application.yml  create.sql
